Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Image Source="/6220c8acaed6673bcad07ab5dabfe595.jpg" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
        <Image Source="/palace-merano-3840x2160-italiya-luchshie-oteli-turizm-kurort-4606.jpg" Grid.Column="1" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/puteshestvie-v-roskoshnij-alaniyu-luchshie-oteli-i-dost-n4qo5i93.jpg" Grid.Column="1" Grid.Row="3" Stretch="Fill"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Наш роскошный отель по системе «все включено» находится в Анталии, на берегу Средиземного моря; огромные сверкающие бассейны в форме лагуны расположены прямо до частного песчаного пляжа, а великолепная архитектура курорта отражает наиболее значимые достопримечательности Стамбула" VerticalAlignment="Center" FontSize="9"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Гостеприимная атмосфера отеля Палас Мерано и курс оздоровительных процедур подарят Вам незабываемый опыт и позволят восстановить гармонию, укрепить здоровье и обрести хорошее самочувствие, наслаждаясь пребыванием в отеле." VerticalAlignment="Center" FontSize="9" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Лучший отдых на побережье Коста-Адехе по системе все включено. Архитектура отеля создает ощущение традиционной деревни на Канарских островах. Отель расположен на вершине скалы, откуда открываются поистине замечательные панорамные виды. " VerticalAlignment="Center" FontSize="9"/>

        <Button Grid.Column="3" Content="Забронировать" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Click="Hotel_Click"/>
        <Button Grid.Column="3" Content="Забронировать" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Click="Hotel1_Click_1"/>
        <Button Grid.Column="3" Content="Забронировать" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Click="Hotel2_Click_2"/>

        


    </Grid>

</Window>
